zuul.routes.myconfig.id=myconfig
zuul.routes.myconfig.location=/**
zuul.routes.myconfig.serviceId=CONFIG-CENTER

zuul.routes.baidu.id=baidu
zuul.routes.baidu.location=/**
zuul.routes.baidu.url=https://www.baidu.com

#
zuul.routes.google.id=google
zuul.routes.google.location=/**
zuul.routes.google.url=https://www.google.com
